name: Build and Release

on:
  push:
    tags:
      - "v*"

jobs:
  build-tagged-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download and install LAUX
        run: |
          git clone https://github.com/8char/laux-compiler.git
          cd laux-compiler
          npm install
          npm run build
          npm link
          cd ..
      - name: Make transpile.sh executable
        run: chmod +x transpile.sh
      - name: Compile repository
        run: bash transpile.sh
      - name: Create release AtlasLibrary
        run: |
          tag=$(echo $GITHUB_REF | sed 's|refs/tags/||')
          zip -r AtlasLibrary-$tag.zip lua materials resource
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Debug
        run: |
          ls -la
          echo "GITHUB_REF: $GITHUB_REF"
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          files: |
            "AtlasLibrary-$(echo $GITHUB_REF | sed 's|refs/tags/||').zip"
